{
  "name": "atozfrontend-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "serve": "webpack serve",
    "transpile": "babel src/js -d transpile",
    "transpile:scss": "sass scss/test.scss:scss/text.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimtothechang/AtoZFrontEnd-study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimtothechang/AtoZFrontEnd-study/issues"
  },
  "homepage": "https://github.com/kimtothechang/AtoZFrontEnd-study#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.17.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.52.3",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/runtime-corejs3": "^7.18.3",
    "core-js": "^3.22.8",
    "jest": "^28.1.1",
    "whatwg-fetch": "^3.6.2"
  }
}
